<!DOCTYPE html>
<html>
<head>
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="index.css">
    
    
</head>


<body>
     
    
    <div class="navbar">

         <select id="Dificultad" onchange="juego.presionarBotonDeDatosDelTablero();">
            <option value="f">Fácil</option>
            <option value="18">Normal</option>
            <option value="32">Dificil</option>
        </select>


        <select id="tamanoTablero" onchange="juego.presionarBotonDeDatosDelTablero();">
            <option value="8">Pequeño 4X4</option>
            <option value="18">Mediano 6X6</option>
            <option value="32">Grande 8X8</option>
        </select>

        <select id="categoriaCartas" onchange="juego.presionarBotonDeDatosDelTablero();">
            <option value="fr">Frutas y Vegetales</option>
            <option value="an">Animales</option>
            <option value="ob">Objetos</option>
        </select>

        <select id="numeroDeJugadores" onchange="juego.presionarBotonDeDatosDelTablero();">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>

        </select>

        <select id="numeroDeRobots" onchange="juego.presionarBotonDeDatosDelTablero();">
            <option select value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>

        </select>


    <button id="reiniciar">Reiniciar</button>

    <button id="ranking">Ranking</button>

    <button id="ayuda">Ayuda</button>



    </div>

        <img class="titulo" src="img/Titulo.png">

    <div>

    <div>
    
        <div id="tableroDeMemoria"></div>
        <div id="listajugadores"></div>

        <div id="buscar"> 
            <img src="img/buscar.png" alt="buscador">
            <div id="mosaicocorrectodeltablero"></div>
        </div>


        
    </div>
    



    <audio id="audio-voltear" src="sonido.wav"></audio>

    <script type="text/javascript" src="index_3.js"> </script>    
</body>
</html>